{
  "name": "SmonDev Studio",
  "short_name": "SmonDev",
  "description": "Plataforma de e-commerce multi-tenant para tu negocio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d3340",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
